<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="client.com.gymapp.activities.SignInActivity">

    <TextView
        android:paddingTop="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shape Up"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="4"
    android:weightSum="2"
    android:gravity="center"
    >

    <TextView
        android:layout_weight="0.5"
        android:id="@+id/tv_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />
    <TextView

        android:layout_weight="0.5"
        android:id="@+id/tv_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />

    <TextView

        android:layout_weight="0.5"
        android:id="@+id/tv_ushift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />
</LinearLayout>

    <Button

        android:layout_weight="0.2"
        android:layout_gravity="bottom"
        android:id="@+id/btn_Signin"
        android:text="Tap to open Scan your GYM-CARD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/btnColor"
        android:background="@color/colorPrimaryDark"
        />
</LinearLayout>
