<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="client.com.gymapp.activities.MainMenuActivity"
    android:weightSum="4"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"

        >
        <TextView
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Day"
            android:paddingRight="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Day :"
            android:textStyle="bold"
            android:textSize="16dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Timein"
            android:textColor="@color/colorPrimary"
            android:text="TimeIn :"
            android:textStyle="bold"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3"

        >
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_SignedInUserName"
            android:paddingRight="10dp"
            android:textColor="@color/colorPrimary"
            android:text="HI , "
            android:textStyle="bold"
            android:textSize="16dp"
            />



    </LinearLayout>



    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="vertical"
        >
    <Button
        android:layout_marginTop="30dp"
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/btnColor"
        android:text="Select type of Exercise"
        android:textStyle="bold"
        android:id="@+id/btn_typeOfExercise"
        />

        <Button
            android:layout_marginTop="100dp"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/btnColor"
            android:text="Select type of Exercise"
            android:textStyle="bold"
            android:id="@+id/btn_typeOfTool"
            />
    </LinearLayout>
</LinearLayout>
